{
  "About": "About",
  "About me": "About me",
  "Contact": "Contact",
  "Email preferred: ": "Email preferred: ",
  "Social Network Sites: Check <a href=\"/en/\">the homepage</a>.": "Social Network Sites: Check <a href=\"/en/\">the homepage</a>.",
  "IRC: alick at freenode": "IRC: alick at freenode",
  "About this site": "About this site",
  "Domain name": "Domain name",
  "Changelog": "Changelog",
  "Migrate to AWS Elastic Beanstalk.":   "Migrate to AWS Elastic Beanstalk.",
  "Internationalization.": "Internationalization.",
  "Use Bootstrap.": "Use Bootstrap.",
  "3.x to 4.x.": "3.x to 4.x.",
  "Migrate server to OpenShift PaaS platform (essentially on Amazon AWS).": "Migrate server to OpenShift PaaS platform (essentially on Amazon AWS).",
  "I'm Tao Zhao from China, currently a Ph.D. student in Texas A&amp;M University.": "I'm Tao Zhao from China, currently a Ph.D. student in Texas A&amp;M University.",
  "I love free and open source technologies and culture.": "I love free and open source technologies and culture.",
  "I am a <a href='https://fedoraproject.org/wiki/User:Alick'>Fedora Project contributor</a>.": "I am a <a href='https://fedoraproject.org/wiki/User:Alick'>Fedora Project contributor</a>.",
  "I'm Tao Zhao from China, currently a Ph.D. student in Texas A&M University.": "I'm Tao Zhao from China, currently a Ph.D. student in Texas A&M University.",
  "": "",
  "This site is built with Node.js, Express, Jade, Stylus and so on.": "This site is built with Node.js, Express, Jade, Stylus and so on.",
  "If not specified otherwise, the contents are licensed under <a href='http://creativecommons.org/licenses/by-sa/4.0/deed' title='Attribution-ShareAlike 4.0 International'>CC BY-SA 4.0</a>.": "If not specified otherwise, the contents are licensed under <a href='http://creativecommons.org/licenses/by-sa/4.0/deed' title='Attribution-ShareAlike 4.0 International'>CC BY-SA 4.0</a>.",
  "This site is built with Node.js, Express, Jade, Stylus and others.": "This site is built with Node.js, Express, Jade, Stylus and others.",
  "Alick is my English name picked up in the dictionary by myself.": "Alick is my English name picked up in the dictionary by myself.",
  "\"me\" is the country code top-level domain for the country <a href='http://en.wikipedia.org/wiki/.me'>Montenegro</a>.": "\"me\" is the country code top-level domain for the country <a href='http://en.wikipedia.org/wiki/.me'>Montenegro</a>.",
  "\"me\" is the country code top-level domain for the country <a href='http://en.wikipedia.org/wiki/.me'>Montenegro</a>, but also apparently suitable for personal websites.": "\"me\" is the country code top-level domain for the country <a href='http://en.wikipedia.org/wiki/.me'>Montenegro</a>, but also apparently suitable for personal websites.",
  "Homepage": "Homepage",
  "Welcome!": "Welcome!",
  "Here are links to Alick's footprints on the Internet.": "Here are links to Alick's footprints on the Internet.",
  "Personal": "Personal",
  "Blog": "Blog",
  "Wiki": "Wiki",
  "Photos": "Photos",
  "Open Source": "Open Source",
  "Weibo": "Weibo",
  "Life": "Life",
  "Douban": "Douban",
  "Q&A": "Q&A",
  "Zhihu": "Zhihu",
  "Research": "Research"
}
