{
  "Homepage": "Homepage",
  "About": "About",
  "Welcome!": "Welcome!",
  "Here are links to Alick's footprints on the Internet.": "Here are links to Alick's footprints on the Internet.",
  "Personal": "Personal",
  "Blog": "Blog",
  "Wiki": "Wiki",
  "Photos": "Photos",
  "Open Source": "Open Source",
  "Weibo": "Weibo",
  "Life": "Life",
  "Douban": "Douban",
  "Q&A": "Q&A",
  "Zhihu": "Zhihu",
  "Research": "Research",
  "About me": "About me",
  "Contact": "Contact",
  "About this site": "About this site",
  "Domain name": "Domain name",
  "Changelog": "Changelog",
  "Internationalization.": "Internationalization.",
  "Use Bootstrap.": "Use Bootstrap.",
  "3.x to 4.x.": "3.x to 4.x.",
  "Migrate server to OpenShift PaaS platform (essentially on Amazon AWS).": "Migrate server to OpenShift PaaS platform (essentially on Amazon AWS)."
}