{
  "Homepage": "首页",
  "About": "关于",
  "Welcome!": "欢迎光临！",
  "Here are links to Alick's footprints on the Internet.": "这里链接了 Alick 在网络上发布与分享的各种内容。",
  "Personal": "个人",
  "Blog": "博客",
  "Wiki": "维基",
  "Photos": "相册",
  "Open Source": "开源",
  "Weibo": "微博",
  "Life": "生活",
  "Douban": "豆瓣",
  "Q&A": "问答",
  "Zhihu": "知乎",
  "Research": "科研",
  "About me": "关于我",
  "About this site": "关于本站",
  "Contact": "联系方式",
  "Domain name": "域名",
  "Changelog": "主要变更",
  "Internationalization": "支援国际化。",
  "Use Bootstrap.": "引入 Bootstrap。",
  "3.x to 4.x.": "从 3.x 迁移到 4.x。",
  "Migrate server to OpenShift PaaS platform (essentially on Amazon AWS).": "网站迁移到 OpenShift PaaS 平台，实质托管在 Amazon AWS。"
}